<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Utama</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }
        h1 {
            font-size: 36px;
            margin: 0;
        }
        nav {
            background-color: #444;
            padding: 10px 0;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 15px;
        }
        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>BERANDA</h1>
    </header>
    <nav>
        LINKNYA ADA DIBAWAH:<br>
        <a href="https://tik.ft.unm.ac.id">JTIK</a>
        <a href="PROFIL.html">PROFI</a>
        <a href="buku_tamu.html">BUKU TAMU</a>
        <a href="jadwal mata kuliah.html">MATA KULIAH</a>
        <a href="daftar barang.html">DAFTAR BARANG</a>
        <a href="pendidikan.html">PENDIDIKAN</a>
        <a href="Java Scrip.html">JAVA SCRIPT</a>
    </nav>
    <div class="container">
        <h2>Form Buku Tamu</h2>
        <form>
            Nama lengkap:<br>
            <input type="text" name="nama_lengkap" size="40"><br><br>
            Jenis kelamin:<br>
            <input type="radio" name="jenis_kelamin" value="L" checked> Laki-laki
            <input type="radio" name="jenis_kelamin" value="P"> Perempuan<br><br>
            Alamat tinggal:<br>
            <input type="text" name="alamat" size="40"><br><br>
            Email:<br>
            <input type="text" name="email" size="40"><br><br>
            Aktif pada sosial media:<br>
            <input type="checkbox" name="facebook" value="Ya" checked> Facebook
            <input type="checkbox" name="twitter" value="Ya"> Twitter
            <input type="checkbox" name="instagram" value="Ya"> Instagram
            <input type="checkbox" name="path" value="Ya"><br><br>
            Mengetahui ini dari:<br>
            <select name="info">
                <option selected="select">Pilih</option>
                <option value="web">Web</option>
                <option value="surat kabar">Surat Kabar</option>
                <option value="teman kerabat">Teman/Kerabat</option>
                <option value="browsing internet">Browsing Internet</option>
            </select><br><br>
            Pesan:<br>
            <textarea name="pesan" cols="40"></textarea><br><br>
            <input type="submit" value="Kirim">
        </form>
    </div>
</body>
</html>
