<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Utama</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }
        h1 {
            font-size: 36px;
            margin: 0;
        }
        nav {
            background-color: #444;
            padding: 10px 0;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 15px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        caption {
            font-size: 24px;
        }
    </style>
</head>
<body>
    <header>
        <h1>BERANDA</h1>
    </header>
    <nav>
        LINKNYA ADA DIBAWAH:<br>
        <a href="https://tik.ft.unm.ac.id">JTIK</a>
        <a href="PROFIL.html">PROFI</a>
        <a href="buku_tamu.html">BUKU TAMU</a>
        <a href="jadwal mata kuliah.html">MATA KULIAH</a>
        <a href="daftar barang.html">DAFTAR BARANG</a>
        <a href="pendidikan.html">PENDIDIKAN</a>
        <a href="Java Scrip.html">JAVA SCRIPT</a>
    </nav>
    <table>
        <caption>Jadwal Kuliah</caption>
        <tr>
            <th>Mata Kuliah</th>
            <th>Jam</th>
            <th>SKS</th>
        </tr>
        <tr>
            <td>Pemrograman Web</td>
            <td>10.05-12.40</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Inovasi Teknologi</td>
            <td>13.10-14.50</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Kecerdasan Buatan</td>
            <td>14.50-17.00</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Jaringan Komputer</td>
            <td>07.30-10.05</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Strategi Pembelajaran</td>
            <td>10.05-12.40</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Struktur Data</td>
            <td>10.05-12.40</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Profesi Kependidikan</td>
            <td>13.10-14.50</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Keamanan Komputer</td>
            <td>10.05-12.40</td>
            <td>3</td>
        </tr>
    </table>
</body>
</html>
